<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/debounce.v" type="file.verilog" enable="1"/>
        <File path="src/driver_DigitalTube.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/sd_file_reader.v" type="file.verilog" enable="1"/>
        <File path="src/sd_reader.v" type="file.verilog" enable="1"/>
        <File path="src/sdcmd_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/pins.cst" type="file.cst" enable="1"/>
        <File path="src/clock.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
